; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EditCtrl.h"

ClassCount=3
Class1=CEditCtrlApp
Class2=CEditCtrlDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EDITCTRL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_EDITCTRL_DIALOG (English (U.S.))

[CLS:CEditCtrlApp]
Type=0
HeaderFile=EditCtrl.h
ImplementationFile=EditCtrl.cpp
Filter=N

[CLS:CEditCtrlDlg]
Type=0
HeaderFile=EditCtrlDlg.h
ImplementationFile=EditCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LISTBOX

[CLS:CAboutDlg]
Type=0
HeaderFile=EditCtrlDlg.h
ImplementationFile=EditCtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_EDITCTRL_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CEditCtrlDlg

[DLG:IDD_EDITCTRL_DIALOG (English (U.S.))]
Type=1
Class=CEditCtrlDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMBER,edit,1350631552
Control5=IDC_SPIN,msctls_updown32,1342177330
Control6=IDC_STATIC,button,1342177287
Control7=IDC_HOBBY1,button,1342373891
Control8=IDC_HOBBY2,button,1342373891
Control9=IDC_HOBBY3,button,1342373891
Control10=IDC_GENDER1,button,1342308361
Control11=IDC_GENDER2,button,1342177289
Control12=IDC_LISTBOX,listbox,1352728835

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

