; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAlgorithmDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Algorithm.h"

ClassCount=3
Class1=CAlgorithmApp
Class2=CAlgorithmDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ALGORITHM_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ALGORITHM_DIALOG (English (U.S.))

[CLS:CAlgorithmApp]
Type=0
HeaderFile=Algorithm.h
ImplementationFile=Algorithm.cpp
Filter=N

[CLS:CAlgorithmDlg]
Type=0
HeaderFile=AlgorithmDlg.h
ImplementationFile=AlgorithmDlg.cpp
Filter=D
LastObject=IDC_UPDATE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AlgorithmDlg.h
ImplementationFile=AlgorithmDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ALGORITHM_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAlgorithmDlg

[DLG:IDD_ALGORITHM_DIALOG (English (U.S.))]
Type=1
Class=CAlgorithmDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCREEN,edit,1350631552
Control4=IDC_UPDATE,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

