; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThreadValueDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ThreadValue.h"

ClassCount=3
Class1=CThreadValueApp
Class2=CThreadValueDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_THREADVALUE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_THREADVALUE_DIALOG (English (U.S.))

[CLS:CThreadValueApp]
Type=0
HeaderFile=ThreadValue.h
ImplementationFile=ThreadValue.cpp
Filter=N

[CLS:CThreadValueDlg]
Type=0
HeaderFile=ThreadValueDlg.h
ImplementationFile=ThreadValueDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_RUN

[CLS:CAboutDlg]
Type=0
HeaderFile=ThreadValueDlg.h
ImplementationFile=ThreadValueDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_THREADVALUE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CThreadValueDlg

[DLG:IDD_THREADVALUE_DIALOG (English (U.S.))]
Type=1
Class=CThreadValueDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_ASS,button,1342242816
Control4=IDC_BUTTON_LOOK,button,1342242816
Control5=IDC_BUTTON_RELEASE,button,1476460544
Control6=IDC_BUTTON_RUN,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

