; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAarchiveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Aarchive.h"

ClassCount=3
Class1=CAarchiveApp
Class2=CAarchiveDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AARCHIVE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_AARCHIVE_DIALOG (English (U.S.))

[CLS:CAarchiveApp]
Type=0
HeaderFile=Aarchive.h
ImplementationFile=Aarchive.cpp
Filter=N

[CLS:CAarchiveDlg]
Type=0
HeaderFile=AarchiveDlg.h
ImplementationFile=AarchiveDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAarchiveDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AarchiveDlg.h
ImplementationFile=AarchiveDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_AARCHIVE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAarchiveDlg

[DLG:IDD_AARCHIVE_DIALOG (English (U.S.))]
Type=1
Class=CAarchiveDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308364
Control6=IDC_STATIC,static,1342308364
Control7=IDC_STATIC,static,1342308364
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_EDIT_POS,edit,1350631552
Control10=IDC_EDIT_REMARK,edit,1350631552
Control11=IDC_EDIT_NUM,edit,1350631552
Control12=IDC_EDIT_PAY,edit,1350631552
Control13=IDC_BUTTON_READ,button,1342242816
Control14=IDC_BUTTON_SAVE,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

