; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTreeCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TreeCtrl.h"

ClassCount=3
Class1=CTreeCtrlApp
Class2=CTreeCtrlDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TREECTRL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TREECTRL_DIALOG (English (U.S.))

[CLS:CTreeCtrlApp]
Type=0
HeaderFile=TreeCtrl.h
ImplementationFile=TreeCtrl.cpp
Filter=N

[CLS:CTreeCtrlDlg]
Type=0
HeaderFile=TreeCtrlDlg.h
ImplementationFile=TreeCtrlDlg.cpp
Filter=D
LastObject=IDC_TREE_AREA
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TreeCtrlDlg.h
ImplementationFile=TreeCtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TREECTRL_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTreeCtrlDlg

[DLG:IDD_TREECTRL_DIALOG (English (U.S.))]
Type=1
Class=CTreeCtrlDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_AREA,SysTreeView32,1350631431

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

