; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAClockCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AClock.h"
CDK=Y

ClassCount=2
Class1=CAClockCtrl
Class2=CAClockPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_ACLOCK
LastPage=0
Resource2=IDD_PROPPAGE_ACLOCK

[CLS:CAClockCtrl]
Type=0
HeaderFile=AClockCtl.h
ImplementationFile=AClockCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CAClockCtrl

[CLS:CAClockPropPage]
Type=0
HeaderFile=AClockPpg.h
ImplementationFile=AClockPpg.cpp
Filter=D
LastObject=CAClockPropPage
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_ACLOCK]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ACLOCK]
Type=1
Class=CAClockPropPage
ControlCount=0

