; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFILEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FILE.h"

ClassCount=3
Class1=CFILEApp
Class2=CFILEDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_FILE_DIALOG (English (U.S.))

[CLS:CFILEApp]
Type=0
HeaderFile=FILE.h
ImplementationFile=FILE.cpp
Filter=N

[CLS:CFILEDlg]
Type=0
HeaderFile=FILEDlg.h
ImplementationFile=FILEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_SYSO

[CLS:CAboutDlg]
Type=0
HeaderFile=FILEDlg.h
ImplementationFile=FILEDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_FILE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CFILEDlg

[DLG:IDD_FILE_DIALOG (English (U.S.))]
Type=1
Class=CFILEDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_TEXT,edit,1350631552
Control4=IDC_BUTTON_READ,button,1342242816
Control5=IDC_BUTTON_SAVE,button,1342242816
Control6=IDC_BUTTON_I,button,1342242816
Control7=IDC_BUTTON_O,button,1342242816
Control8=IDC_BUTTON_MFCI,button,1342242816
Control9=IDC_BUTTON_MFCO,button,1342242816
Control10=IDC_EDIT_NAME,edit,1350631552
Control11=IDC_EDIT_NUMBER,edit,1350631552
Control12=IDC_EDIT_MAJOR,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON_EMPTY,button,1342242816
Control17=IDC_BUTTON_SYSI,button,1342242816
Control18=IDC_BUTTON_SYSO,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

